/////////
// 
// This is the setup file which contains the geometry file for the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: December 21, 2017
//
// Usage: geomega -g BurstCubeCylinder.geo.setup
//
/////////

Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0



//This is the BurstCube Instrument and Detector
Include $BURSTCUBE/Simulation/MEGAlib/geo/CalorimeterCSIProperties.det
Include $BURSTCUBE/Simulation/MEGAlib/geo/Cylinder.geo

DetectorVolume.Copy DetectorVolume_1
DetectorVolume_1 Position 5.5 5.5 0.
DetectorVolume_1.Rotation 45 0 135
DetectorVolume_1.Mother WorldVolume

DetectorVolume.Copy DetectorVolume_2
DetectorVolume_2 Position -5.5 5.5 0.
DetectorVolume_2.Rotation 45 0 225
DetectorVolume_2.Mother WorldVolume

DetectorVolume.Copy DetectorVolume_3
DetectorVolume_3 Position 5.5 -5.5 0.
DetectorVolume_3.Rotation 45 0 45
DetectorVolume_3.Mother WorldVolume

DetectorVolume.Copy DetectorVolume_4
DetectorVolume_4 Position -5.5 -5.5 0.
DetectorVolume_4.Rotation 45 0 315
DetectorVolume_4.Mother WorldVolume

//This the space craft part
Include $BURSTCUBE/Simulation/MEGAlib/geo/SCFrame.geo

//SCPlate.Position 0.0 0.0 -4.6049
SCPlate.Position 7.7 0.0 -7.6049
SCPlate.Mother WorldVolume

//SCBase.Position 0.0 0.0 -3.5
SCBase.Position 7.7 0.0 -6.5
SCBase.Mother WorldVolume

//SCWall.Position 3.6562 0.0 1.18004
SCWall.Position 11.3562 0.0 -1.81996
SCWall.Mother WorldVolume


# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
