/////////
// 
// This is the setup file which contains the geometry file for the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: December 21, 2017
//
// Edited by Carolyn Kiearns (carolyn.a.kierans@nasa.gov) Oct 2018
//
// Usage: geomega -g BurstCubeCylinder.geo.setup
//
/////////

Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo


#The Mother Volume of the entire cubesat:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0


#This is the CsI Detector System
Include BurstCube_4CylinderDetectorHead.geo
DetectorHead.Position 0 0 0
DetectorHead.Mother WorldVolume


//This chunk our spacecraft
//the tech specs say dim are block of aluminium 1x10x10 cm
//This is to get a mass of 0.5 kg
Volume Spacecraft
Spacecraft.Material Aluminium
Spacecraft.Shape BOX 0.5 5. 5.
Spacecraft.Position 12. -5. 0.
Spacecraft.Color 6
Spacecraft.Visibility 1
Spacecraft.Mother WorldVolume

