/////////
// 
// This is the setup file which contains the geometry file for ONE of the cylinders of the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: December 21, 2017
//
// Usage: geomega -g BurstCube_1Cylinder.geo.setup
//
/////////

Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $BURSTCUBE/Simulation/MEGAlib/geo/Materials.geo

// The Mother Volume of the Detector Configuration:
//Comment out if using with full setup
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0

//This is the BurstCube Instrument and Detector
Include $BURSTCUBE/Simulation/MEGAlib/geo/CalorimeterCSIProperties.det
Include $BURSTCUBE/Simulation/MEGAlib/geo/Cylinder.geo
Include $BURSTCUBE/Simulation/MEGAlib/geo/CylinderHousing.geo

SingleCsI.Position 0 0 0
SingleCsI.Mother WorldVolume

AlHousing.Position 0 0 0
AlHousing.Mother WorldVolume

# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
//MainTrigger.Detector DCalNaI 1
//MainTrigger.Detector DCalBGO 1
//MainTrigger.Detector DCalPbWO4 1

